{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "E-HealthCareDb": "server=(localdb)\\mssqllocaldb;Database=E-HealthCareDb;trusted_connection=true"
  },

  "JwtConfig": {
    "Secret": "This is my Secret Key to generate JWT token"
  }
}
